<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Education - Yoga Narasimman S</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Yoga</a>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/services.html">Services</a>
            <a href="/skills.html">Skills</a>
            <a href="#" class="active">Education</a>
            <a href="/experience.html">Experience</a>
            <a href="/contact.html">Contact</a>
        </nav>
    </header>
    <section class="education">
        <h2>My Education</h2>
        <div class="education-item">
            <h3>B.E. in Computer Science and Engineering (Artificial Intelligence and Machine Learning)</h3>
            <p>Sri Krishna College Of Technology, Coimbatore, 2022 - 2026</p>
        </div>
        <div class="education-item">
            <h3>Higher Secondary Education</h3>
            <p>Rank International Sr. Sec. School, Erode, 2020 - 2022</p>
        </div>
        <div class="education-item">
            <h3>Secondary Education</h3>
            <p>Rank International Sr. Sec. School, Erode, 2019 - 2020</p>
        </div>
        <!-- <div class="education-item">
            <h3>Online Certifications in AI & ML</h3>
            <p>Coursera, 2023</p>
        </div> -->
    </section>
</body>
</html>
